[DEFAULT]
log_file = {{ .LogFile }}

[keystone_authtoken]
# This is part of hardening related to CVE-2023-2088
# when enabled the service token user must have the service role to be considered valid.
# cinder already checks for this, explicitly in the case of the attchment API even when
# this is not enforced for all service token validation.
service_token_roles_required = true